#INPUT_PLACEHOLDER_VALUE represents the length of regex to be validated
regex.validation.input=^[A|I|D]{1,INPUT_PLACEHOLDER_VALUE}$
#Next property is used for replacing placeholder on previous property. change it to allow operation over any number of blocks around el corrientazo delivery
number.of.blocks.around.for.operation=10
max.room.for.drone=3
max.number.of.drones=20
input.deliveries.files.path=/home/linux/dev/deliveries/in/
output.deliveries.files.path=/home/linux/dev/deliveries/out/